.encoding = "windows-949-2000"
snapshot.lastUID = "7"
snapshot.current = "7"
snapshot0.uid = "6"
snapshot0.filename = "EVE_Linux2_Images-Snapshot6.vmsn"
snapshot0.displayName = "[원본]"
snapshot0.createTimeHigh = "367616"
snapshot0.createTimeLow = "668823664"
snapshot0.numDisks = "3"
snapshot0.disk0.fileName = "EVE_Linux2_Images-disk1.vmdk"
snapshot0.disk0.node = "scsi0:0"
snapshot.numSnapshots = "2"
snapshot.mru0.uid = "7"
snapshot0.disk1.fileName = "EVE_Linux2_Images.vmdk"
snapshot0.disk1.node = "scsi0:1"
snapshot0.disk2.fileName = "EVE_Linux2_Images-0.vmdk"
snapshot0.disk2.node = "scsi0:2"
snapshot1.uid = "7"
snapshot1.filename = "EVE_Linux2_Images-Snapshot7.vmsn"
snapshot1.parent = "6"
snapshot1.displayName = "윈도우2"
snapshot1.type = "1"
snapshot1.createTimeHigh = "368317"
snapshot1.createTimeLow = "1914905168"
snapshot1.numDisks = "3"
snapshot1.disk0.fileName = "EVE_Linux2_Images-disk1-000002.vmdk"
snapshot1.disk0.node = "scsi0:0"
snapshot1.disk1.fileName = "EVE_Linux2_Images-000002.vmdk"
snapshot1.disk1.node = "scsi0:1"
snapshot1.disk2.fileName = "EVE_Linux2_Images-0-000002.vmdk"
snapshot1.disk2.node = "scsi0:2"
snapshot.mru1.uid = "6"
