# Disk DescriptorFile
version=1
encoding="windows-949-2000"
CID=9e858aff
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "EVE_Linux2_Images-0-s001.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-0-s002.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-0-s003.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-0-s004.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-0-s005.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-0-s006.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-0-s007.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-0-s008.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-0-s009.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-0-s010.vmdk"
RW 655360 SPARSE "EVE_Linux2_Images-0-s011.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "5221"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "33e18ae56d2f3d12f5cf3d169e858aff"
ddb.uuid = "60 00 C2 9f d9 4c cd ab-15 43 63 4b 81 7c 04 d0"
ddb.virtualHWVersion = "10"
