# Disk DescriptorFile
version=1
encoding="windows-949-2000"
CID=0806d87d
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "EVE_Linux2_Images-s001.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-s002.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-s003.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-s004.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-s005.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-s006.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-s007.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-s008.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-s009.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-s010.vmdk"
RW 655360 SPARSE "EVE_Linux2_Images-s011.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "5221"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "dc3caad4f6ee54e1dc5e47e70806d87d"
ddb.uuid = "60 00 C2 98 1b d6 de e6-b8 ba 00 29 51 ad ef 33"
ddb.virtualHWVersion = "10"
