.encoding = "UTF-8"
displayname = "EVE_Linux2_Images"
guestos = "ubuntu-64"
virtualhw.version = "10"
config.version = "8"
numvcpus = "4"
cpuid.coresPerSocket = "1"
memsize = "8192"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
svga.autodetect = "false"
mks.enable3d = "false"
mks.use3dRenderer = "automatic"
svga.vramSize = "4194304"
usb.present = "TRUE"
ehci.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "EVE_Linux2_Images-disk1-000003.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.writeThrough = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0:0.clientDevice = "FALSE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "atapi-cdrom"
sata0:0.autodetect = "TRUE"
sata0:0.startConnected = "FALSE"
sata0:0.allowguestconnectioncontrol = "true"
sata0.present = "TRUE"
vmci0.pciSlotNumber = "35"
vmci0.unrestricted = "false"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "33"
ethernet0.wakeonpcktrcv = "false"
ethernet0.allowguestconnectioncontrol = "true"
vcpu.hotadd = "false"
vcpu.hotremove = "false"
mem.hotadd = "false"
firmware = "bios"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "manual"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
vhv.enable = "true"
chipset.onlineStandby = "FALSE"
extendedConfigFile = "EVE_Linux2_Images.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
ethernet0.vnet = "VMnet8"
ethernet0.displayName = "VMnet8"
numa.autosize.cookie = "40001"
numa.autosize.vcpu.maxPerVirtualNode = "4"
uuid.bios = "56 4d a6 3b 09 7b a9 9d-e7 23 7b 18 79 6d 9e 9b"
uuid.location = "56 4d b8 9f b4 14 15 45-3b 96 93 fd e3 25 2a f1"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ehci.pciSlotNumber = "34"
sata0.pciSlotNumber = "36"
vmotion.checkpointFBSize = "4194304"
ethernet0.generatedAddress = "00:0c:29:6d:9e:9b"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "2037227163"
monitor.phys_bits_used = "40"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
tools.remindInstall = "FALSE"
scsi0:1.fileName = "EVE_Linux2_Images-000003.vmdk"
scsi0:1.present = "TRUE"
scsi0:2.fileName = "EVE_Linux2_Images-0-000003.vmdk"
scsi0:2.present = "TRUE"
scsi0:2.redo = ""
scsi0:1.redo = ""
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
checkpoint.vmState.readOnly = "FALSE"
checkpoint.vmState = ""
cleanShutdown = "TRUE"
