# Disk DescriptorFile
version=1
encoding="windows-949-2000"
CID=1cf602ea
parentCID=0806d87d
createType="twoGbMaxExtentSparse"
parentFileNameHint="EVE_Linux2_Images.vmdk"
# Extent description
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s001.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s002.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s003.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s004.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s005.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s006.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s007.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s008.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s009.vmdk"
RW 8323072 SPARSE "EVE_Linux2_Images-000002-s010.vmdk"
RW 655360 SPARSE "EVE_Linux2_Images-000002-s011.vmdk"

# The Disk Data Base 
#DDB

ddb.longContentID = "b750c9dbe86401eca33eeb231cf602ea"
